# tienda

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
src/main/java/com/tienda/: DataInitializer.java
src/main/java/com/tienda/administracion/adaptador/modelo/: AdministradorControllerModel.java  IdRequest.java  (+2 more)
src/main/java/com/tienda/administracion/aplicacion/: AdminService.java
src/main/java/com/tienda/administracion/dominio/: Administrador.java
src/main/java/com/tienda/authController/: AuthController.java
src/main/java/com/tienda/authController/model/: LoginDTO.java
src/main/java/com/tienda/categoriasProductos/aplicacion/: CategoriaService.java
src/main/java/com/tienda/categoriasProductos/dominio/: Categoria.java
src/main/java/com/tienda/compras/dominio/: Compra.java  Orden.java
src/main/java/com/tienda/cuentas/dominio/: Cuenta.java
src/main/java/com/tienda/exceptionHandler/: RestExceptionHandler.java
src/main/java/com/tienda/exceptionHandler/excepciones/: InvalidInputException.java  ItemAlreadyExistException.java  NotAuthorizedException.java  SearchItemNotFoundException.java
src/main/java/com/tienda/exceptionHandler/models/: ModelResponseForREST.java
src/main/java/com/tienda/multimedia/domino/: ImagenProductoDomainModel.java
src/main/java/com/tienda/publicaciones/aplicacion/: PublicacionService.java
src/main/java/com/tienda/publicaciones/dominio/: Publicacion.java
src/main/java/com/tienda/usuarios/dominio/: Rol.java  RolesUsuario.java  Usuario.java
src/main/java/com/tienda/webConfigSecurity/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tienda/webConfigSecurity/totp/: QrCodeUtils.java  TotpUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/tienda/administracion/aplicacion/: AdminServiceTest.java
src/test/java/com/tienda/categoriasProductos/aplicacion/: CategoriaServiceTest.java
src/test/java/com/tienda/publicaciones/aplicacion/: PublicacionServiceTest.java
src/test/java/com/tienda/webConfigSecurity/totp/: QrCodeUtilsTest.java  TotpUtilsTest.java
(+134 files in other folders)
